Feed me, Seymour!
Gordon "Hittite-smiter" Ramesses II: "My latest creation!  earthworms with a side of ground glass!"
Mrs Nellie Lovett: "My latest creation!  earthworms infused with mad-cow prions!"
Gordon "Hittite-smiter" Ramesses II: "earthworms with a side of ground glass is served!"
Gordon "Hittite-smiter" Ramesses II: "My latest creation!  dirt sauteed in liposuctioned human belly fat!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Wimpy: "That earthworms with a side of ground glass looks yummy!"
Wimpy "No special sauce?!?!"
earthworms with a side of ground glass eaten to the last crumb or drop!
Feed me, Seymour!
Feed me, Seymour!
Gordon "Hittite-smiter" Ramesses II: "dirt sauteed in liposuctioned human belly fat is served!"
Gordon "Hittite-smiter" Ramesses II: "My latest creation!  american cheese infused with mad-cow prions!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Wimpy: "That dirt sauteed in liposuctioned human belly fat looks yummy!"
Wimpy "YUCK!  I'm reporting you to the Board of Health!"
dirt sauteed in liposuctioned human belly fat eaten to the last crumb or drop!
Feed me, Seymour!
Mrs Nellie Lovett: "earthworms infused with mad-cow prions is served!"
Mrs Nellie Lovett: "My latest creation!  tape worm infested banana slugs!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Jughead: "That earthworms infused with mad-cow prions looks yummy!"
Jughead "I'll gladly pay you Thursday for a hamburger today!"
earthworms infused with mad-cow prions eaten to the last crumb or drop!
Feed me, Seymour!
Gordon "Hittite-smiter" Ramesses II: "american cheese infused with mad-cow prions is served!"
Gordon "Hittite-smiter" Ramesses II: "My latest creation!  banana slugs drenched in 18 molar *food-grade* sulfuric acid!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Wimpy: "That american cheese infused with mad-cow prions looks yummy!"
Wimpy "YUCK!  I'm reporting you to the Board of Health!"
american cheese infused with mad-cow prions eaten to the last crumb or drop!
Feed me, Seymour!
Mrs Nellie Lovett: "tape worm infested banana slugs is served!"
Mrs Nellie Lovett: "My latest creation!  tape worm infested grass!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Jughead: "That tape worm infested banana slugs looks yummy!"
Jughead "My compliments to the chef!"
tape worm infested banana slugs eaten to the last crumb or drop!
Feed me, Seymour!
Gordon "Hittite-smiter" Ramesses II: "banana slugs drenched in 18 molar *food-grade* sulfuric acid is served!"
Gordon "Hittite-smiter" Ramesses II: "My latest creation!  triple deep-fried Salmonella stew!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Wimpy: "That banana slugs drenched in 18 molar *food-grade* sulfuric acid looks yummy!"
Wimpy "My compliments to the chef!"
banana slugs drenched in 18 molar *food-grade* sulfuric acid eaten to the last crumb or drop!
Feed me, Seymour!
Mrs Nellie Lovett: "tape worm infested grass is served!"
Mrs Nellie Lovett: "My latest creation!  tape worm infested high-fructose corn syrup!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Jughead: "That tape worm infested grass looks yummy!"
Jughead "No special sauce?!?!"
tape worm infested grass eaten to the last crumb or drop!
Feed me, Seymour!
Gordon "Hittite-smiter" Ramesses II: "triple deep-fried Salmonella stew is served!"
Gordon "Hittite-smiter" Ramesses II: "My latest creation!  Salmonella stew sauteed in liposuctioned human belly fat!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Wimpy: "That triple deep-fried Salmonella stew looks yummy!"
Wimpy "I'll gladly pay you Thursday for a hamburger today!"
triple deep-fried Salmonella stew eaten to the last crumb or drop!
Feed me, Seymour!
Mrs Nellie Lovett: "tape worm infested high-fructose corn syrup is served!"
Mrs Nellie Lovett: "My latest creation!  Salmonella stew sauteed in liposuctioned human belly fat!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Jughead: "That tape worm infested high-fructose corn syrup looks yummy!"
Jughead "It just needs a *dash* of salt."
tape worm infested high-fructose corn syrup eaten to the last crumb or drop!
Feed me, Seymour!
Gordon "Hittite-smiter" Ramesses II: "Salmonella stew sauteed in liposuctioned human belly fat is served!"
Gordon "Hittite-smiter" Ramesses II: "My latest creation!  grass infused with mad-cow prions!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Wimpy: "That Salmonella stew sauteed in liposuctioned human belly fat looks yummy!"
Wimpy "It just needs a *dash* of salt."
Salmonella stew sauteed in liposuctioned human belly fat eaten to the last crumb or drop!
Feed me, Seymour!
Mrs Nellie Lovett: "Salmonella stew sauteed in liposuctioned human belly fat is served!"
Mrs Nellie Lovett: "My latest creation!  banana slugs glowing with Cobalt-60, Strontium-90 and Radium-226 radionuclidic goodness!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Jughead: "That Salmonella stew sauteed in liposuctioned human belly fat looks yummy!"
Jughead "It just needs a *dash* of salt."
Salmonella stew sauteed in liposuctioned human belly fat eaten to the last crumb or drop!
Feed me, Seymour!
Gordon "Hittite-smiter" Ramesses II: "grass infused with mad-cow prions is served!"
Gordon "Hittite-smiter" Ramesses II: "My latest creation!  potassium cyanide solution drenched in 18 molar *food-grade* sulfuric acid!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Wimpy: "That grass infused with mad-cow prions looks yummy!"
Wimpy "No special sauce?!?!"
grass infused with mad-cow prions eaten to the last crumb or drop!
Feed me, Seymour!
Mrs Nellie Lovett: "banana slugs glowing with Cobalt-60, Strontium-90 and Radium-226 radionuclidic goodness is served!"
Mrs Nellie Lovett: "My latest creation!  botulism beef broth drenched in 18 molar *food-grade* sulfuric acid!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Jughead: "That banana slugs glowing with Cobalt-60, Strontium-90 and Radium-226 radionuclidic goodness looks yummy!"
Jughead "Them's good eatins'!"
banana slugs glowing with Cobalt-60, Strontium-90 and Radium-226 radionuclidic goodness eaten to the last crumb or drop!
Feed me, Seymour!
Gordon "Hittite-smiter" Ramesses II: "potassium cyanide solution drenched in 18 molar *food-grade* sulfuric acid is served!"
Gordon "Hittite-smiter" Ramesses II: "My latest creation!  triple deep-fried formaldehyde!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Wimpy: "That potassium cyanide solution drenched in 18 molar *food-grade* sulfuric acid looks yummy!"
Wimpy "Them's good eatins'!"
potassium cyanide solution drenched in 18 molar *food-grade* sulfuric acid eaten to the last crumb or drop!
Feed me, Seymour!
Mrs Nellie Lovett: "botulism beef broth drenched in 18 molar *food-grade* sulfuric acid is served!"
Mrs Nellie Lovett: "My latest creation!  formaldehyde with a side of ground glass!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Jughead: "That botulism beef broth drenched in 18 molar *food-grade* sulfuric acid looks yummy!"
Jughead "YUCK!  I'm reporting you to the Board of Health!"
botulism beef broth drenched in 18 molar *food-grade* sulfuric acid eaten to the last crumb or drop!
Feed me, Seymour!
Gordon "Hittite-smiter" Ramesses II: "triple deep-fried formaldehyde is served!"
Gordon "Hittite-smiter" Ramesses II: "My latest creation!  tape worm infested trans-fat!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Wimpy: "That triple deep-fried formaldehyde looks yummy!"
Wimpy "Them's good eatins'!"
triple deep-fried formaldehyde eaten to the last crumb or drop!
Feed me, Seymour!
Mrs Nellie Lovett: "formaldehyde with a side of ground glass is served!"
Mrs Nellie Lovett: "My latest creation!  tape worm infested formaldehyde!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Jughead: "That formaldehyde with a side of ground glass looks yummy!"
Jughead "YUCK!  I'm reporting you to the Board of Health!"
formaldehyde with a side of ground glass eaten to the last crumb or drop!
Feed me, Seymour!
Gordon "Hittite-smiter" Ramesses II: "tape worm infested trans-fat is served!"
Gordon "Hittite-smiter" Ramesses II: "My latest creation!  trans-fat drenched in 18 molar *food-grade* sulfuric acid!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Wimpy: "That tape worm infested trans-fat looks yummy!"
Wimpy "My compliments to the chef!"
tape worm infested trans-fat eaten to the last crumb or drop!
Feed me, Seymour!
Mrs Nellie Lovett: "tape worm infested formaldehyde is served!"
Mrs Nellie Lovett: "My latest creation!  dirt drenched in 18 molar *food-grade* sulfuric acid!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Jughead: "That tape worm infested formaldehyde looks yummy!"
Jughead "It just needs a *dash* of salt."
tape worm infested formaldehyde eaten to the last crumb or drop!
Feed me, Seymour!
Gordon "Hittite-smiter" Ramesses II: "trans-fat drenched in 18 molar *food-grade* sulfuric acid is served!"
Gordon "Hittite-smiter" Ramesses II: "My latest creation!  dirt glowing with Cobalt-60, Strontium-90 and Radium-226 radionuclidic goodness!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Wimpy: "That trans-fat drenched in 18 molar *food-grade* sulfuric acid looks yummy!"
Wimpy "Them's good eatins'!"
trans-fat drenched in 18 molar *food-grade* sulfuric acid eaten to the last crumb or drop!
Feed me, Seymour!
Mrs Nellie Lovett: "dirt drenched in 18 molar *food-grade* sulfuric acid is served!"
Mrs Nellie Lovett: "My latest creation!  triple deep-fried formaldehyde!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Jughead: "That dirt drenched in 18 molar *food-grade* sulfuric acid looks yummy!"
Jughead "Them's good eatins'!"
dirt drenched in 18 molar *food-grade* sulfuric acid eaten to the last crumb or drop!
Feed me, Seymour!
Gordon "Hittite-smiter" Ramesses II: "dirt glowing with Cobalt-60, Strontium-90 and Radium-226 radionuclidic goodness is served!"
Gordon "Hittite-smiter" Ramesses II: "My latest creation!  potassium cyanide solution with a side of ground glass!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Wimpy: "That dirt glowing with Cobalt-60, Strontium-90 and Radium-226 radionuclidic goodness looks yummy!"
Wimpy "YUCK!  I'm reporting you to the Board of Health!"
dirt glowing with Cobalt-60, Strontium-90 and Radium-226 radionuclidic goodness eaten to the last crumb or drop!
Feed me, Seymour!
Mrs Nellie Lovett: "triple deep-fried formaldehyde is served!"
Mrs Nellie Lovett: "My latest creation!  monosodium glutamate infused with mad-cow prions!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Jughead: "That triple deep-fried formaldehyde looks yummy!"
Jughead "I'll gladly pay you Thursday for a hamburger today!"
triple deep-fried formaldehyde eaten to the last crumb or drop!
Feed me, Seymour!
Gordon "Hittite-smiter" Ramesses II: "potassium cyanide solution with a side of ground glass is served!"
Gordon "Hittite-smiter" Ramesses II: "My latest creation!  american cheese glowing with Cobalt-60, Strontium-90 and Radium-226 radionuclidic goodness!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Wimpy: "That potassium cyanide solution with a side of ground glass looks yummy!"
Wimpy "I'll gladly pay you Thursday for a hamburger today!"
potassium cyanide solution with a side of ground glass eaten to the last crumb or drop!
Feed me, Seymour!
Mrs Nellie Lovett: "monosodium glutamate infused with mad-cow prions is served!"
Mrs Nellie Lovett: "My latest creation!  triple deep-fried trans-fat!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Jughead: "That monosodium glutamate infused with mad-cow prions looks yummy!"
Jughead "It just needs a *dash* of salt."
monosodium glutamate infused with mad-cow prions eaten to the last crumb or drop!
Feed me, Seymour!
Gordon "Hittite-smiter" Ramesses II: "american cheese glowing with Cobalt-60, Strontium-90 and Radium-226 radionuclidic goodness is served!"
Gordon "Hittite-smiter" Ramesses II: "My latest creation!  american cheese sauteed in liposuctioned human belly fat!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Wimpy: "That american cheese glowing with Cobalt-60, Strontium-90 and Radium-226 radionuclidic goodness looks yummy!"
Wimpy "My compliments to the chef!"
american cheese glowing with Cobalt-60, Strontium-90 and Radium-226 radionuclidic goodness eaten to the last crumb or drop!
Feed me, Seymour!
Mrs Nellie Lovett: "triple deep-fried trans-fat is served!"
Mrs Nellie Lovett: "My latest creation!  botulism beef broth glowing with Cobalt-60, Strontium-90 and Radium-226 radionuclidic goodness!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Jughead: "That triple deep-fried trans-fat looks yummy!"
Jughead "My compliments to the chef!"
triple deep-fried trans-fat eaten to the last crumb or drop!
Feed me, Seymour!
Gordon "Hittite-smiter" Ramesses II: "american cheese sauteed in liposuctioned human belly fat is served!"
Gordon "Hittite-smiter" Ramesses II: "My latest creation!  grass with a side of ground glass!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Wimpy: "That american cheese sauteed in liposuctioned human belly fat looks yummy!"
Wimpy "No special sauce?!?!"
american cheese sauteed in liposuctioned human belly fat eaten to the last crumb or drop!
Feed me, Seymour!
Mrs Nellie Lovett: "botulism beef broth glowing with Cobalt-60, Strontium-90 and Radium-226 radionuclidic goodness is served!"
Mrs Nellie Lovett: "My latest creation!  triple deep-fried Salmonella stew!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Jughead: "That botulism beef broth glowing with Cobalt-60, Strontium-90 and Radium-226 radionuclidic goodness looks yummy!"
Jughead "The outside's too hot, the inside's too cold, the middle's JUST right!"
botulism beef broth glowing with Cobalt-60, Strontium-90 and Radium-226 radionuclidic goodness eaten to the last crumb or drop!
Feed me, Seymour!
Gordon "Hittite-smiter" Ramesses II: "grass with a side of ground glass is served!"
Gordon "Hittite-smiter" Ramesses II: "My latest creation!  triple deep-fried earthworms!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Wimpy: "That grass with a side of ground glass looks yummy!"
Wimpy "No special sauce?!?!"
grass with a side of ground glass eaten to the last crumb or drop!
Feed me, Seymour!
Mrs Nellie Lovett: "triple deep-fried Salmonella stew is served!"
Mrs Nellie Lovett: "My latest creation!  grass drenched in 18 molar *food-grade* sulfuric acid!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Jughead: "That triple deep-fried Salmonella stew looks yummy!"
Jughead "No special sauce?!?!"
triple deep-fried Salmonella stew eaten to the last crumb or drop!
Feed me, Seymour!
Gordon "Hittite-smiter" Ramesses II: "triple deep-fried earthworms is served!"
Gordon "Hittite-smiter" Ramesses II: "My latest creation!  tape worm infested earthworms!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Wimpy: "That triple deep-fried earthworms looks yummy!"
Wimpy "May I have another to-go?"
triple deep-fried earthworms eaten to the last crumb or drop!
Feed me, Seymour!
Mrs Nellie Lovett: "grass drenched in 18 molar *food-grade* sulfuric acid is served!"
Mrs Nellie Lovett: "My latest creation!  triple deep-fried monosodium glutamate!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Jughead: "That grass drenched in 18 molar *food-grade* sulfuric acid looks yummy!"
Jughead "May I have another to-go?"
grass drenched in 18 molar *food-grade* sulfuric acid eaten to the last crumb or drop!
Feed me, Seymour!
Gordon "Hittite-smiter" Ramesses II: "tape worm infested earthworms is served!"
Gordon "Hittite-smiter" Ramesses II: "My latest creation!  triple deep-fried trans-fat!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Wimpy: "That tape worm infested earthworms looks yummy!"
Wimpy "YUCK!  I'm reporting you to the Board of Health!"
tape worm infested earthworms eaten to the last crumb or drop!
Mrs Nellie Lovett: "triple deep-fried monosodium glutamate is served!"
Mrs Nellie Lovett: "My latest creation!  banana slugs sauteed in liposuctioned human belly fat!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Jughead: "That triple deep-fried monosodium glutamate looks yummy!"
Jughead "YUCK!  I'm reporting you to the Board of Health!"
triple deep-fried monosodium glutamate eaten to the last crumb or drop!
Feed me, Seymour!
Gordon "Hittite-smiter" Ramesses II: "triple deep-fried trans-fat is served!"
Gordon "Hittite-smiter" Ramesses II: "My latest creation!  eye of newt, and toe of frog; wool of bat, and tongue of dog with a side of ground glass!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
Jughead: "That triple deep-fried trans-fat looks yummy!"
Jughead "I'll gladly pay you Thursday for a hamburger today!"
triple deep-fried trans-fat eaten to the last crumb or drop!
Feed me, Seymour!
Feed me, Seymour!
Mrs Nellie Lovett: "banana slugs sauteed in liposuctioned human belly fat is served!"
Mrs Nellie Lovett: "My latest creation!  potassium cyanide solution infused with mad-cow prions!"
WOULD YOU CLEAR THAT EFF-ING DISH OFF THE TABLE!
